# dir-size

./: pom.xml  project-specification.txt  stage.sh
console/: detangler.txt  pom.xml
console/src/main/scala/com/seanshubin/dirsize/console/: ConfigurationDependencyInjection.scala  EntryPoint.scala  RunnerDependencyInjection.scala
console/src/main/scala/com/seanshubin/dirsize/console/javadoc/: JavaDocStub.java
domain/: pom.xml
domain/src/main/scala/com/seanshubin/dirsize/domain/: ByteSizeUtil.scala  ConfigurationRunner.scala  DirSizeRunner.scala  DurationFormat.scala  FileType.scala  FilesContract.scala  FilesDelegate.scala  IgnoreLibrary.scala  JustifyUtil.scala  LineEmittingNotifications.scala  Notifications.scala  Report.scala  ReportBuilder.scala  ReportRow.scala  SystemContract.scala  SystemDelegate.scala  TableUtil.scala  TreeReportBuilder.scala
domain/src/main/scala/com/seanshubin/dirsize/domain/javadoc/: JavaDocStub.java
